# git-stats-java

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/gitstats/: Main.java
src/main/java/com/gitstats/cli/: GitStatsCommand.java
src/main/java/com/gitstats/core/: AuthorStats.java  CommitStats.java  GitAnalyzer.java
src/main/java/com/gitstats/output/: JsonExporter.java  TableFormatter.java
src/test/java/com/gitstats/: GitAnalyzerTest.java
